<!DOCTYPE html>
<html> 
     <head>
     	<title> Lahiruni Wickramasinghe </title>
     </head> 
     <body bgcolor="#E0F0F7">         
     	
	         <table align ="center" cellspacing ="0" bgcolor=#fffff# width="80%"> 

	         		<!-- <tr bgcolor="#004B5F" align="center"> 

			             <td colspan="3"><h1 align ="center" style="color:white;">Lahiruni Wickramasinghe</h1></td>
		         	</tr> -->
		         	<tr>
		         		<td bgcolor="#052534" height="7px" colspan="3">
						</td>
					</tr>

		            <tr>
						<td colspam="2"><img src="picture.png" width="190" style="border-radius: 50px" />
						</td>
			        	<td align="right" style="font-size: 22px" "color:white">		<h1 align ="center" style="color:#004B5F;">Lahiruni Wickramasinghe</h1>
							<p>
							<cente><strong>
								<span>&#9993;</span>  D/47, Aranayaka Road Hemmathagama, Sri Lanka </br></br>
								<span>&#9743;</span>  Mobile - 0710587388 </br></br>
								E-mail - lahiruniwickramasinghe25@gmail.com </br></br>
								</strong>
							</cente>
							</p>
    					</td>	 
		            </tr>
		            <tr>
		         		<td bgcolor="#052534" height="7px" colspan="3">
						</td>
					</tr>
		            <tr align="left"bgcolor="#CEE8E3" style="font-size: 20px"> 
			             <td colspan="3"><br>My name is <strong> Lahiruni Udarika Wickramasinghe</strong>. And I am graduated for <strong>Sabaragamuwa University of Sri Lanka.</strong> I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.</td>
		         	</tr>
		         	<tr>
		         		<td height="15px" colspan="3">
						</td>
					</tr>
			 
		            <tr style="color:#123D89;">
			            <td> 
							<p>Education Qualification</p>
						</td>
						<td>
							<ol>
								<li><strong> The Kyoto College of Graduate Studies for Informatics - MSc in Web Systems Development </strong><br> <sub> April 2023 - Present </sub> 
									<details>
	                  					<summary>
	                  						<b>KCGI Location</b> 
	                  					</summary>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26143.631125031!2d135.74842074413715!3d35.007859342814704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1652649235188!5m2!1sen!2sjp" width="360" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
										<address>
											7 Tanaka Monzencho, Sakyo Ward, Kyoto, 606-8225
										</address>
									</details>
	                    		<br/>
	                    		</li>
	                    		<li> <strong>Sabaragamuwa University of Sri Lanka - BSc in Sports Science and Management</strong><br> <sub> July 2014 - June 2019 </sub> 
	                    			<details>
	                  					<summary>
	                  						<b>Sabaragamuwa University Location</b> 
	                  					</summary>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4517792632228!2d80.78464357528463!3d6.714591193281212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae38a5d15e55917%3A0x92bb8770edf29b53!2sSabaragamuwa%20University%20of%20Sri%20Lanka!5e0!3m2!1sen!2sjp!4v1684044827283!5m2!1sen!2sjp" width="360" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
										<address>
											Sabaragamuwa University of Sri Lanka, Belihuloya 70140, Sri Lanka
										</address>
									</details>
	                    		</li>
	                    		<br/>
								<li><strong>St/Joseph's Balika Maha Vidyalaya</strong><br> <sub> January 2000 - December 2014 </sub> 
									<details>
	                  					<summary>
	                  						<b>St/Joseph's Vidyalaya Location</b> 
	                  					</summary>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.908936237771!2d80.33632947479981!3d7.251204492755379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae316cb761f4a25%3A0xb11db49e906aff6b!2zU3QuSm9zZXBoIEdpcmxzJyBDb2xsZWdlIC0gS2VnYWxsZSB8IOC3geC3j-C2seC3iuC2rSDgtqLgt53gt4HgtrTgt4og4La24LeP4La94LeS4Laa4LePIOC3gOC3kuC2r-C3iuKAjeC2uuC3j-C2veC2uiAtIOC2muC3keC2nOC2veC3iuC2vQ!5e0!3m2!1sen!2sjp!4v1684044791600!5m2!1sen!2sjp" width="360" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
										<address>
											A1, Kegalle, Sri Lanka
										</address>
									</details>
								</li>
	                    		<br/>
							</ol>
						</td>
					</tr>
					<tr style="color:#123D89;">
			            <td> 
							<p>Skills and Expertise</p>
						</td>
						<td>
							<ol>
								<li>Teamwork &nbsp;| <meter  value="9" min="0" max="10">9 out of 10</meter></li>
	            				<li>Creativity  &nbsp; | <meter  value="9" min="0" max="10">9 out of 10</meter></li>
	            				<li>Communication &nbsp;| <meter  value="8" min="0" max="10">8 out of 10</meter></li>
	            				<li>Time Management &nbsp;| <meter  value="7" min="0" max="10">7 out of 10</meter></li>
								<li>Problem Solving &nbsp;| <meter  value="8" min="0" max="10">8 out of 10</meter></li>
								<li>Leadership &nbsp;| <meter  value="10" min="0" max="10">8 out of 10</meter></li>
							</ol>
						</td>
					</tr>
					<tr style="color:#123D89;">
			            <td> 
							<p>Hobbies</p>
						</td>
						<td>
							<ul>	
								<li>
							<details>
	                  			<summary>
	 					  			<b>Playing batminton</b> 
	 					  		</summary>
									<img src="batminton.webp" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Traveling</b> 
	 					  		</summary>
									<img src="hiking.webp" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Gardening</b> 
	 					  		</summary>
									<img src="gardening.webp" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Dancing</b> 
	 					  		</summary>
									<img src="dancing.webp" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Baking</b> 
	 					  		</summary>
									<img src="baking.webp" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Singing</b> 
	 					  		</summary>
									<img src="singing.jpg" height="300">
							</details>
							</li>
							<li>
							<details>
	                  			<summary>
	 					  			<b>Reading Books</b> 
	 					  		</summary>
									<img src="reading.jpg" height="300">
							</details>
							</li>
							</ul>
						</td>
					</tr>


					<tr style="color:#123D89;">
						<td>
	 						Language Skills
						</td>
						<td>
							<ul>
								<li>English</li>
								<li>Sinhala</li>
								<li>Japanese</li>
							</ul>
						</td>
		         	</tr>
		         	<tr bgcolor="#D4E6F1"> 
			             <td>
			             	<table>
			             		<tr>
			             			<td>
			             				Facebook
			             			</td>
			             			<td>
			             				<a href="https://www.facebook.com/lahiruni.wickramasinghe"> <img src="fb.png" height="30"></a>
			             			</td>
			             		</tr>
			             		<tr>
			             			<td>
			             				Instagram
			             			</td>
			             			<td>
			             				<a href="https://www.facebook.com/lahiruni.wickramasinghe"> <img src="insta.png" height="30"></a>
			             			</td>
			             		</tr>
			             		<tr>
			             			<td>
			             				Line
			             			</td>
			             			<td>
			             				<a href="https://www.facebook.com/lahiruni.wickramasinghe"> <img src="line.png" height="30"></a>
			             			</td>
			             		</tr>
			             	</table>
			        	 </td>
			        	 <td>
	                  		<summary>
	                  			<b>My Current Location</b> 
	                  		</summary>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6536.499248251385!2d135.74047257771!3d35.00045590000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001062655c5c917%3A0xee8398cca3e42acc!2zS3lvdG8gQXBhcnRtZW50IDEg5Lqs6YO944Ki44OR44O844OI44Oh44Oz44OI77yR!5e0!3m2!1sen!2slk!4v1684050016551!5m2!1sen!2slk" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			        	 </td>
			        	 <td>
			        	 	<address>
									90 Goboomiyacho, <br>Shimogyo Ward,<bt> Kyoto,<br> 600-8385,<br> Japan
							</address>
			        	 </td>
		         	</tr>
			    </table>
				<table align ="center" cellspacing ="0" bgcolor=#FFA0A0 width="100%">
			     	<tr>
		         		<table>
		         			<tr>
		         				<th>
		         					<h3 style="background-color:powderblue;color:#640573;">Sabaragamuwa University</h3>
		         				</th>
		         				<th>
		         					<h3 style="background-color:powderblue;color:#640573;">Beauty of Sri Lanka</h3>
		         				</th>
								<th>
		         					<h3 style="background-color:powderblue;color:#640573;">My Favorite Sport</h3>
		         				</th>
		         			</tr>
		         			<tr>
		         				<td>
		         					<iframe width="420" height="345" src="https://www.youtube.com/embed/RfB05cPwm2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		         				</td>
		         				<td>
		         					<iframe width="420" height="345" src="https://www.youtube.com/embed/MmAL7Y4KFzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		         				</td>
		         				<td>
		         					<iframe width="420" height="345" src="https://www.youtube.com/embed/wYjp2zoqQrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		         				</td>
		         			</tr>
		         		</table>
		         	</tr>
		         </table>
		         <audio controls>
  					<source src="horse.ogg" type="audio/ogg">
  					<source src="horse.mp3" type="audio/mpeg">
 					 Your browser does not support the audio element.
</audio>
	</body>           
</html>